[tox]
min_version = 4
envlist = test_package, checks
skipsdist = True

[testenv]
basepython = python3.11
install_command = pip install {opts} {packages}
allowlist_externals = train

setenv =
	PYTHONPATH=.
	PYTHONHASHSEED=0

[testenv:test_package]
envdir = {toxworkdir}/test_package
deps =
	-r{toxinidir}/requirements/dev.txt
commands=
	python -m ames_model.train
	pytest -s -v {posargs:tests/}

[testenv:train]
envdir = {toxworkdir}/test_package
deps =
     {[testenv:test_package]deps}
commands=
	python regression_model/train_pipeline.py

[testenv:formatting]
envdir = {toxworkdir}/formatting
deps =
	-r{toxinidir}/requirements/tool.txt
commands =
    black ames_model tests
	isort ames_model tests
	{posargs:mypy ames_model}    
    flake8 ames_model tests

[flake8]
exclude = .git,env,archive
max-line-length = 100