[tox]
min_version = 4
envlist = test_package, formatting
skipsdist = True

[testenv]
basepython = python3.11.4
install_command = pip install {opts} {packages}
allowlist_externals = train

setenv =
	PYTHONPATH=.
	PYTHONHASHSEED=0

passenv = 
	KAGGLE_USERNAME
	KAGGLE_KEY	
	

[testenv:test_package]
envdir = {toxworkdir}/test_package
deps =
	-r{toxinidir}/requirements/dev.txt
commands=
	python ames_model/train.py
	pytest -s -v {posargs:tests/}

[testenv:fetch_data]
envdir = {toxworkdir}/fetch_data
allowlist_externals = unzip
deps =
	kaggle<1.6.0

setenv =
	{[testenv:test_package]setenv}

commands =
	# fetch
	kaggle competitions download -c house-prices-advanced-regression-techniques -p ./ames_model/data
	# unzip
	unzip ./ames_model/data/house-prices-advanced-regression-techniques.zip -d ./ames_model/data

[testenv:formatting]
envdir = {toxworkdir}/formatting
deps =
	-r{toxinidir}/requirements/tool.txt
commands =
    black ames_model tests
	isort ames_model tests
	{posargs:mypy ames_model}    
    flake8 ames_model tests

[flake8]
exclude = .git,env,archive
max-line-length = 100