#
# This file is autogenerated by pip-compile with Python 3.11
# by the following command:
#
#    pip-compile requirements/req.in
#
alembic==1.11.1
    # via optuna
asttokens==2.2.1
    # via stack-data
backcall==0.2.0
    # via ipython
cmaes==0.9.1
    # via optuna
colorama==0.4.6
    # via
    #   colorlog
    #   ipython
    #   tqdm
colorlog==6.7.0
    # via optuna
comm==0.1.3
    # via ipykernel
contourpy==1.1.0
    # via matplotlib
cycler==0.11.0
    # via matplotlib
debugpy==1.6.7
    # via ipykernel
decorator==5.1.1
    # via ipython
executing==1.2.0
    # via stack-data
feature-engine==1.6.1
    # via -r requirements/req.in
fonttools==4.40.0
    # via matplotlib
greenlet==2.0.2
    # via sqlalchemy
ipykernel==6.24.0
    # via
    #   -r requirements/req.in
    #   ipywidgets
ipython==8.14.0
    # via
    #   ipykernel
    #   ipywidgets
ipywidgets==8.0.7
    # via -r requirements/req.in
jedi==0.18.2
    # via ipython
joblib==1.3.1
    # via scikit-learn
jupyter-client==8.3.0
    # via ipykernel
jupyter-core==5.3.1
    # via
    #   ipykernel
    #   jupyter-client
jupyterlab-widgets==3.0.8
    # via ipywidgets
kiwisolver==1.4.4
    # via matplotlib
lightgbm==3.3.5
    # via -r requirements/req.in
mako==1.2.4
    # via alembic
markupsafe==2.1.3
    # via mako
matplotlib==3.7.2
    # via
    #   -r requirements/req.in
    #   seaborn
matplotlib-inline==0.1.6
    # via
    #   ipykernel
    #   ipython
nest-asyncio==1.5.6
    # via ipykernel
numpy==1.25.1
    # via
    #   -r requirements/req.in
    #   cmaes
    #   contourpy
    #   feature-engine
    #   lightgbm
    #   matplotlib
    #   optuna
    #   pandas
    #   patsy
    #   scikit-learn
    #   scipy
    #   seaborn
    #   statsmodels
    #   xgboost
optuna==3.2.0
    # via -r requirements/req.in
packaging==23.1
    # via
    #   ipykernel
    #   matplotlib
    #   optuna
    #   statsmodels
pandas==2.0.3
    # via
    #   feature-engine
    #   seaborn
    #   statsmodels
parso==0.8.3
    # via jedi
patsy==0.5.3
    # via statsmodels
pickleshare==0.7.5
    # via ipython
pillow==10.0.0
    # via matplotlib
platformdirs==3.8.1
    # via jupyter-core
prompt-toolkit==3.0.39
    # via ipython
psutil==5.9.5
    # via ipykernel
pure-eval==0.2.2
    # via stack-data
pygments==2.15.1
    # via ipython
pyparsing==3.0.9
    # via matplotlib
python-dateutil==2.8.2
    # via
    #   -r requirements/req.in
    #   jupyter-client
    #   matplotlib
    #   pandas
pytz==2023.3
    # via pandas
pywin32==306
    # via jupyter-core
pyyaml==6.0
    # via optuna
pyzmq==25.1.0
    # via
    #   ipykernel
    #   jupyter-client
scikit-learn==1.3.0
    # via
    #   -r requirements/req.in
    #   feature-engine
    #   lightgbm
scipy==1.11.1
    # via
    #   -r requirements/req.in
    #   feature-engine
    #   lightgbm
    #   scikit-learn
    #   statsmodels
    #   xgboost
seaborn==0.12.2
    # via -r requirements/req.in
six==1.16.0
    # via
    #   asttokens
    #   patsy
    #   python-dateutil
sqlalchemy==2.0.18
    # via
    #   alembic
    #   optuna
stack-data==0.6.2
    # via ipython
statsmodels==0.14.0
    # via feature-engine
threadpoolctl==3.1.0
    # via scikit-learn
tornado==6.3.2
    # via
    #   ipykernel
    #   jupyter-client
tqdm==4.65.0
    # via optuna
traitlets==5.9.0
    # via
    #   comm
    #   ipykernel
    #   ipython
    #   ipywidgets
    #   jupyter-client
    #   jupyter-core
    #   matplotlib-inline
typing-extensions==4.7.1
    # via
    #   alembic
    #   sqlalchemy
tzdata==2023.3
    # via pandas
wcwidth==0.2.6
    # via prompt-toolkit
wheel==0.40.0
    # via lightgbm
widgetsnbextension==4.0.8
    # via ipywidgets
xgboost==1.7.6
    # via -r requirements/req.in
