#
# This file is autogenerated by pip-compile with Python 3.11
# by the following command:
#
#    pip-compile requirements/req.in
#
annotated-types==0.5.0
    # via pydantic
anyio==3.7.1
    # via
    #   httpcore
    #   starlette
cachetools==5.3.1
    # via tox
certifi==2023.5.7
    # via
    #   httpcore
    #   httpx
    #   requests
chardet==5.1.0
    # via tox
charset-normalizer==3.2.0
    # via requests
click==8.1.4
    # via uvicorn
colorama==0.4.6
    # via
    #   click
    #   loguru
    #   pytest
    #   tox
distlib==0.3.6
    # via virtualenv
fastapi==0.100.0
    # via -r requirements/req.in
filelock==3.12.2
    # via
    #   tox
    #   virtualenv
h11==0.14.0
    # via
    #   httpcore
    #   uvicorn
httpcore==0.17.3
    # via httpx
httpx==0.24.1
    # via -r requirements/req.in
idna==3.4
    # via
    #   anyio
    #   httpx
    #   requests
iniconfig==2.0.0
    # via pytest
loguru==0.7.0
    # via -r requirements/req.in
numpy==1.25.1
    # via
    #   -r requirements/req.in
    #   pandas
packaging==23.1
    # via
    #   pyproject-api
    #   pytest
    #   tox
pandas==2.0.3
    # via -r requirements/req.in
platformdirs==3.8.1
    # via
    #   tox
    #   virtualenv
pluggy==1.2.0
    # via
    #   pytest
    #   tox
pydantic==2.0.2
    # via
    #   -r requirements/req.in
    #   fastapi
    #   pydantic-settings
pydantic-core==2.1.2
    # via pydantic
pydantic-settings==2.0.1
    # via -r requirements/req.in
pyproject-api==1.5.3
    # via tox
pytest==7.4.0
    # via -r requirements/req.in
python-dateutil==2.8.2
    # via pandas
python-dotenv==1.0.0
    # via pydantic-settings
python-multipart==0.0.6
    # via -r requirements/req.in
pytz==2023.3
    # via pandas
requests==2.31.0
    # via -r requirements/req.in
six==1.16.0
    # via python-dateutil
sniffio==1.3.0
    # via
    #   anyio
    #   httpcore
    #   httpx
starlette==0.27.0
    # via fastapi
tox==4.6.4
    # via -r requirements/req.in
typing-extensions==4.7.1
    # via
    #   -r requirements/req.in
    #   fastapi
    #   pydantic
    #   pydantic-core
tzdata==2023.3
    # via pandas
urllib3==2.0.3
    # via requests
uvicorn==0.22.0
    # via -r requirements/req.in
virtualenv==20.23.1
    # via tox
win32-setctime==1.1.0
    # via loguru
    
../model_package/.